StudentManagement/StudentManagement/obj/StudentManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {}
  },
  "projects": {
    "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
        "projectName": "StudentManagement",
        "projectPath": "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
        "packagesPath": "C:\\Users\\朱子龙\\.nuget\\packages\\",
        "outputPath": "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\朱子龙\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentManagement/StudentManagement/obj/StudentManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {}
  },
  "projects": {
    "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
        "projectName": "StudentManagement",
        "projectPath": "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
        "packagesPath": "C:\\Users\\朱子龙\\.nuget\\packages\\",
        "outputPath": "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\朱子龙\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentManagement/StudentManagement/obj/StudentManagement.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {}
+    "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {}
   },
   "projects": {
-    "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {
+    "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\StudentManagement.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
+        "projectUniqueName": "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
         "projectName": "StudentManagement",
-        "projectPath": "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
+        "projectPath": "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\StudentManagement.csproj",
         "packagesPath": "C:\\Users\\朱子龙\\.nuget\\packages\\",
-        "outputPath": "E:\\Users\\朱子龙\\Documents\\Visual Studio 2015\\Projects\\StudentManagement\\StudentManagement\\obj\\",
+        "outputPath": "G:\\git\\StudentManagement\\StudentManagement\\StudentManagement\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
